return {
	"catppuccin/nvim",
	lazy = true,
	name = "catppuccin",
	priority = 1000,
	opts = {
		integrations = {
			aerial = true,
			barbar = true,
			beacon = true,
			bufferline = true,
			coc = true,
			diffview = true,
			dadbod_ui = true,
			dropbar = {
				enabled = true,
				color_mode = true,
			},
			fern = true,
			fidget = true,
			gitgutter = true,
			gitsigns = true,
			harpoon = true,
			headlines = true,
			hop = true,
			indent_blankline = {
				enabled = true,
				colored_indent_levels = true,
			},
			leap = true,
			lightspeed = true,
			lir = {
				enabled = true,
				git_status = true,
			},
			lsp_trouble = true,
			lspsaga = true,
			mason = true,
			navic = {
				enabled = true,
			},
			NormalNvim = true,
			neotest = true,
			neotree = true,
			noice = true,
			notifier = true,
			notify = true,
			nvim_surround = true,
			telescope = {
				enabled = true,
			},
			octo = true,
			overseer = true,
			pounce = true,
			sandwich = true,
			symbols_outline = true,
			treesitter = true,
			vim_sneak = true,
			vimwiki = true,
			whichkey = true,
			window_picker = true,
		},
	},
	-- Configure LazyVim to load colorschema
	{
		"LazyVim/LazyVim",
		opts = {
			colorscheme = "catppuccin-mocha",
		},
	},
}
